<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        h1 {
            background-color:rgb(119, 18, 244);
            text-align:  center;
            color: rgb(229, 86, 212);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .image-container {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .image-container img {
            width: 350px;
            height: auto;
        }
        h2 {
            text-align: center;
            color: black;
        }
        h3 {
            padding: 20px;
            text-align: center;
        }
        ol {
            width: 380px;
            height: 470px;
            padding: 15px;
            background-size: cover;
            background-position: center;
            list-style-position: inside;
            text-align: left ;
            margin: 0 auto;
        }
        ol li {
            padding-left: 70px;
        }
        ul {
            width: 380px;
            height: 470px;
            padding: 15px;
            background-size: cover;
            background-position: center;
            background-position: center;
            list-style-position: inside;
            text-align: left;
            margin: 0 auto;
            color: rgb(242, 241, 241);
        }
        ul li {
            padding-left: 250px;
        }
        dl li {
            padding-left: 30px;
        }
        dl {
            width: 380px;
            height: 470px;
            padding: 15px;
            background-size: cover;
            background-position: center;
            background-position: center;
            list-style-position: inside;
            text-align: left;
            margin: 0 auto;
        }
        .ORDERED-LIST {
           background-image: url('https://www.gettyimages.co.uk/gi-resources/images/Homepage/171795015.jpg');list-style-type: lower-alpha;
        }
        .UNORDERED-LIST {
            background-image: url('https://wallpaperaccess.com/full/2604895.jpg');list-style-type: square;
        }
        .DESCRIPTION-LIST {
            background-image: url( 'https://img.freepik.com/free-photo/top-view-bowl-with-lentils-variety-condiments_1220-423.jpg');
        }
    </style>
</head>
<body bgcolor="FFB6C1">
    <h1>TYPES OF LISTS</h1>
    <  style="border: solid;"class="image-container">
        <div style="background: linear-gradient(green,yellow,white);">
        <ol class="ORDERED-LIST">
            <h2>ORDERED LIST</h2>
            <h3>FULL STACK JAVA</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>BOOTSTRAP</li>
            <li>REACT JS</li>
            <li>JAVA</li>
            <li>MYSQL</li>
            <li>ANGULAR</li>
        </ol>
        <ul style="color: black;" class="UNORDERED-LIST">
            <h2>UNORDERED LIST</h2>
            <br><br>
            <li>M.S DHONI</li>
            <li>VIRAT KOHLI</li>
            <li>ROHIT</li>
            <li>RISHAB PANT</li>
            <li>K.L RAHUL</li>
            <li>HARDIK</li>
            <li>JADEJA</li>
            <li>BUMRAH</li>
            <li>IYER</li>
            <li>S.K.Y</li>
            <li>N.K.R</li>
            

        </ul>
        <dl style="color: azure;" class="DESCRIPTION-LIST">
            <h2>DESCRIPTION LIST</h2>
            <h4><dt>NON-VEG</dt></h4>
            <dd>CHICKEN 65</dd>
            <dd>VEG MOMOS</dd>
            <dd>PANEER TIKKA</dd>
            <dd>SPRING ROLLS</dd>
            <dd>CHILLI MUSHROOM</dd>
            <h4><dt>VEG</dt></h4>
            <dd>KAJU BIRYANI</dd>
            <dd>CHILLI PANNER</dd>
            <dd>GOBI 65</dd>
            <dd>MUSHROOM BIRYANI</dd>
            <dd>PANNER BIRYANI</dd>
            
        </dl>
    </div>        
</body>
</html>