<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Left and Text Right</title>
    <style>
        .youtube1{
            display: flex;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: lightgray;
            padding: 10px;
        }
        .marquee {
            width: 50%;
            white-space: nowrap;
            overflow: hidden;
        }
        .lorem-text {
            width: 50%;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div style="background:linear-gradient(green,yellow,white);" class="container"></div> >
       <div style="color: purple;"> <h1><center>MARQUEE BEHAVIOR</center></h1>
    

    <div class="youtube1" style="border: solid;">
   

    <div style="background: linear-gradient(green,yellow,white);" class="youtube" >
    <marquee behavior="" direction="up">
        <iframe width="500" height="615" src="https://www.youtube.com/embed/rJNBGqiBI7s?si=pyeY8oMrPr0zaN4J&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </marquee>
    </div>
  <marquee behavior="" direction="down">sit, amet consectetur adipisicing elit. Assumenda labore modi eligendi aperiam vero obcaecati voluptatibus cum expedita quam! Mollitia sapiente nihil nulla quas a saepe nostrum ex facere quisquam.Lorem Ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda labore modi eligendi aperiam vero obcaecati voluptatibus cum expedita quam! Mollitia sapiente nihil nulla quas a saepe nostrum ex facere quisquam.Lorem Ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda labore modi eligendi aperiam vero obcaecati voluptatibus cum expedita quam! Mollitia sapiente nihil nulla quas a saepe nostrum ex facere quisquam.Lorem Ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda labore modi eligendi aperiam vero obcaecati voluptatibus cum expedita quam! Mollitia sapiente nihil nulla quas a saepe nostrum ex facere quisquam.Lorem Ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda labore modi eligendi aperiam vero obcaecati voluptatibus cum expedita quam! Mollitia sapiente nihil nulla quas a saepe nostrum ex facere quisquam.Lorem Ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda labore modi eligendi aperiam vero obcaecati voluptatibus cum expedita quam! Mollitia sapiente nihil nulla quas a saepe nostrum ex facere quisquam.Lorem Ipsum Lorem ipsum dolor sit, amet consectetur  quisquam</marquee> </div>
    

</div>
</div>
</div>

</body>
</html>