<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        h1 {
            background-color: rgb(24, 200, 39);
            text-align:  center;
            color: rgb(45, 19, 210);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .image-container {
            display: flex;
            gap: 200px;
            justify-content: center;
        }
        .image-container img {
            width: 350px;
            height: auto;
        }
        h2 {
            text-align: center;
            color: rgba(14, 14, 14, 0.905);
        }
        h3 {
            padding: 20px;
            text-align: center;
        }
        ol {
            width: 380px;
            height: 470px;
            padding: 20px;
            background-size: cover;
            background-position: center;
            list-style-position: inside;
            text-align: left ;
            margin: 0 auto;
            color: #f2f1f1;
        }
        ol li {
            padding-left: 70px;
        }
        ul {
            width: 380px;
            height: 470px;
            padding: 20px;
            background-size: cover;
            background-position: center;
            background-position: center;
            list-style-position: inside;
            text-align: left;
            margin: 0 auto;
            color: #f2f1f1;
        }
        ul li {
            padding-left: 300px;
        }
        dl li {
            padding-left: 300px;
        }
        dl {
            width: 380px;
            height: 470px;
            padding: 20px;
            background-size: cover;
            background-position: center;
            background-position: center;
            list-style-position: inside;
            text-align: left;
            margin: 0 auto;
        }
        .ORDERED-LIST
         {
        
           background-image: url('https://previews.123rf.com/images/vladru/vladru1606/vladru160600044/60825569-many-cars-colour-on-a-white-background-done-in-3d-rendering.jpg');list-style-type: lower-alpha;
        }
        .UNORDERED-LIST
         {
            background-image: url('https://st2.depositphotos.com/2557937/9883/v/950/depositphotos_98831306-stock-illustration-colorful-cricket-theme.jpg');list-style-type: square;
        }
        .DESCRIPTION-LIST
         {
            background-image: url('https://st2.depositphotos.com/1011549/5583/i/950/depositphotos_55831725-stock-photo-fresh-fruits-and-vegetables.jpg');
        }
    </style>
</head>
<body>
    <h1>TYPES OF LISTS</h1>
    <div class="image-container">
        <div>
           <hr style="color: darkorange;"> <h2>ORDERED LIST</h2><hr style="color: darkorange;">
            <ol class="ORDERED-LIST" style="color: #fbf6f6;">
                <h3>CAR-BRANDS</h3><br>
                <li>BMW</li>
                <li>SUZUKI</li>
                <li>TOYOTA</li>
                <li>AUDI</li>
                <li>TATA MOTORS</li>
                <li>INNOVA</li>
                <li>HYUNDAI</li>
            </ol>
        </div>
       <div>
       <hr style="color: darkorange;"> <h2>UNORDERED LIST</h2><hr style="color: darkorange;">
        <ul class="UNORDERED-LIST">
            <li>M.S DHONI</li>
            <li>VIRAT KOHLI</li>
            <li>ROHIT</li>
            <li>RISHAB PANT</li>
            <li>K.L RAHUL</li>
            <li>HARDIK</li>
            <li>JADEJA</li>
            <li>BUMRAH</li>
            <li>PATHIRANA</li>
            <li>S.K.Y</li>
            <li>SHIVAM DUBE</li>
            </ul>
       </div>
        
        <div>
            <hr style="color: darkorange;"><h2>DESCRIPTION LIST</h2><hr style="color: darkorange;">
            <dl class="DESCRIPTION-LIST" style="color: ghostwhite;">
                <h4><dt>FRUITS</dt></h4>
                <dd>APPLE</dd>
                <dd>BANANA</dd>
                <dd>GRAPES</dd>
                <dd>MANGO</dd>
                <dd>ORANGE</dd>
                <h4><dt>VEGETABLES</dt></h4>
                <dd>POTATO</dd>
                <dd>CABBAGE</dd>
                <dd>BEETROOT</dd>
                <dd>TOMOTO</dd>
                <dd>CAULIFLOWER</dd>
            </dl>
        </div>
    </div>       
</body>
</html>