<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>

    
</body>
</html>
<br><br>
<head>
    <center><hr><h2>HEADINGS</h2><hr></center>
    <br><br>
<center>
    <style>
         
        {
            background:linear-gradient(bisque,gray,bisque);
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
        .container {
            display: flex;
            /* justify-content: space-around; */
            text-align: center;
            /* margin: 20px; */
            /* padding: 5px; */
           
        }
        .section {
            width: 100%;
            height: 370px;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            background:linear-gradient(green,yellow,white);
            border: solid red;
        }
        .color-box {
            width: 350px;
            height: 40px;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        

    </style>
</head>

    <div class="container">
        <!-- RGB Section -->
        <!-- <div class="section" style="margin-right:30px ;" style="background-image:url("https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="); background-repeat: round; "> -->
        <div class="section">
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            <h1>Heading 1</h1>
            
        </div>

        <!-- hex Section -->
        <div class="section" ;">
             <h2>Heading 2</h2>
             <h2>Heading 2</h2>
             <h2>Heading 2</h2>
             <h2>Heading 2</h2>
             <h2>Heading 2</h2>
             <h2>Heading 2</h2>
        </div>

        <!-- Shades of Grey Section -->

        <div class="section">
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
        </div>

        <div class="section" ">
            <h4>Heading 2</h4>
            <h4>Heading 2</h4>
            <h4>Heading 2</h4>
            <h4>Heading 2</h4>
            <h4>Heading 2</h4>
            <h4>Heading 2</h4>
       </div>

       <div class="section" ">
        <h5>Heading 2</h5>
        <h5>Heading 2</h5>
        <h5>Heading 2</h5>
        <h5>Heading 2</h5>
        <h5>Heading 2</h5>
        <h5>Heading 2</h5>
   </div>

   <div class="section" ;">
    <h6>Heading 2</h6>
    <h6>Heading 2</h6>
    <h6>Heading 2</h6>
    <h6>Heading 2</h6>
    <h6>Heading 2</h6>
    <h6>Heading 2</h6>
</div>


    </div>
</center>