<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYNTRA STORE</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=star" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:rgb(13, 13, 13) ;
}
p{
    color: grey;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:red;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:rgb(81, 5, 5);
}
.header{
    background: radial-gradient(#F13AB1,#E72744,#FD913C,#F05524,#29303E);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
     width: 100%;
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    mask-border-outset: 50px;
}
.col4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:grey ;
}
.title::after{
    content: '';
    background:red ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: grey;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;

}
.col4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(white,pink);
    margin-top: 80px;
    padding: 30px 0;
}
.col2 .offerimg{
    padding:50px;
}
small{
    color: red;

}
.testimonial{
    padding-top: 50px;

}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(139, 2, 2);
    cursor: pointer;

}
.testimonial .col3 img{
    width: 50px;
    margin: 20px;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.col3 p{
    font-size: 12px;
    margin: 12px 0;
    color: gray;
}
.testimonial .col3 h3{
    font-weight: 600;
    color: #F13AB1,#E72744,#FD913C,#F05524,#29303E;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: black;
    color: gray;
    font-size:14px;
    padding:60px 0 20px ;
}
.footer p{
    color: gray;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer1, .footer2 , .footer3,.footer4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer1{
    flex-basis: 30%;
}
.footer2{
    flex: 1;
    text-align: center;
}
.footer2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer3 , .footer4{
        flex-basis: 12%;
        text-align: center;
        
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: rgb(170, 170, 170);
    height: 1px;
    margin: 20px 0;
}
.copyr{
    text-align: center;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        overflow: hidden;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom:10px;
        transition: 0.5s;
    }
    nav ul li a{
        color:white;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}
</style>
</head>
<body>
<div class="header">

   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../DEPLOY/Myntra-logo.png" width="125px" alt="">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="../DEPLOY/icons8-cart-48.png" width="30px" height="30px">
            <img src="../DEPLOY/menu-btn.png" class="menu" onclick="menutoggle()">
         </div>

         <div class="row">
            <div class="col2">
                <h1> "Style All Who Have It Have One Thing Originality"</h1>
                <p>“Clothes mean nothing until someone lives in them.” <br> “I don’t do fashion. I am fashion.”</p>
                <a href="" class="btn">Explore Now &#8594</a>
            </div>
            <div class="col2">
                <img src="../DEPLOY/beautiful-young-woman-holding-percentage-sign-discount.jpg"  alt="">
            </div>
         </div>


    </div>
</div>

<!-- ----------featured categories-------------- -->

<div class="categories">
    <div class="smallcontainer">
        <div class="row">
            <div class="col3">
                <img src="../DEPLOY/vecteezy_vibrant-man-in-colorful-sweater-with-positive-expression-and_56099886.png" alt="">
            </div>
            <div class="col3">
                <img src="../DEPLOY/vecteezy_asian-woman-holding-shopping-bags-and-looking-at-her-phone_56106472.png" alt="">
            </div>
            <div class="col3">
                <img src="../DEPLOY/vecteezy_black-man-and-woman-transparent-background_53574175.png" alt="">
            </div>
        </div>
    </div>
   
</div>

<!-- ----------featured products-------------- -->

<div class="smallcontainer">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col4">
            <img src="../DEPLOY/t-shirt1.webp" alt="">
            <h4> Printed T-shirt</h4>
            <p>$50.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/vecteezy_men-s-white-and-black-t-shirt-blank-with-short-sleeve_17651527.jpg" alt="">
            <h4>T-shirt</h4>
            <p>$60.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/vecteezy_t-shirts-mockup-with-text-space-on-colrful-background-hd-ai_27807076.jpg" alt="">
            <h4>T-shirts</h4>
            <p>$55.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/t-shirt2.jpg" alt="">
            <h4>Blue Printed T-shirt</h4>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col4">
            <img src="../DEPLOY/shoes1.avif" alt="">
            <h4>Puma Gray Sports Shoes</h4>
            <p>$95.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/black-t-shirt.jpeg" alt="">
            <h4>Black Printed T-Shirt</h4>
            <p>$55.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/socks.jpg" alt="">
            <h4>HRX Set of 3 Socks</h4>
            <p>$30.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/watch.jpg" alt="">
            <h4>Black Fossil Watch</h4>
            <p>$120.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col4">
            <img src="../DEPLOY/sports watch.webp" alt="">
            <h4>Black Sport Watch</h4>
            <p>$135.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/cargo-pants.webp" alt="">
            <h4>cargo pants</h4>
            <p>$50.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/iphone16.webp" alt="">
            <h4>iphone 16 pro max</h4>
            <p>$55.00</p>
        </div>
        <div class="col4">
            <img src="../DEPLOY/perfume.jpg" alt="">
            <h4> Perfume</h4>
            <p>$50.00</p>
        </div>
    </div>
</div>
<!-- ----------Offer-------------- -->
 <div class="offer">
    <div class="smallcontainer">
        <div class="row">
            <div class="col2">
                <img src="../DEPLOY/smart-watch-band.png" class="offerimg" alt="">
            </div>
            <div class="col2">
                <p>Exclusive Available in MyntraStore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Band 4 features a 39.9% laeger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</small>
                <a href="" class="btn">BUY NOW &#8594</a>
            </div>
        </div>
    </div>
 </div>

 <!-- -------------TESTIMONIAL------------------- -->
  <div class="testimonial">
    <div class="smallcont">
        <div class="row">
            <div class="col3">
                <p>Such a degraded service from your end , I bought a washing machine from flipkart which was under warranty and was not functioning.</p>
                <img src="../DEPLOY/myntra founder.png" alt="">
                <h3>Sean Parker</h3>
            </div>
            <div class="col3">
                <p>There are many interesting things on this marketplace and this is what I like about it. For example, taking appliances, TVs', heating appliances, kitchen appliances, air conditioners and everything else can be bought here by a good price.</p>
                <img src="../DEPLOY/img1.png" alt="">
                <h3>Sean Parker</h3>
            </div>
            <div class="col3">
                <p>While I've had a few instances of delivery delays, the overall experience has been positive. </p>
                <img src="../DEPLOY/img2.png" alt="">
                <h3>Sean Parker</h3>
            </div>
            
        </div>
    </div>
  </div>
<!-- -------------Brands------------------- -->
 <div class="brands">
    <div class="smallcontainer">
        <div class="row">
            <div class="col5">
                <img src="../DEPLOY/Google-Logo-2010-2013.png" alt="">
            </div>
            <div class="col5">
                <img src="../DEPLOY/Amazon-logo.png.crdownload" alt="">
            </div>
            <div class="col5">
                <img src="../DEPLOY/Flipkart-Logo-2015-present.jpg" alt="">
            </div>
            <div class="col5">
                <img src="../DEPLOY/MAX-Fashions-3.png" alt="">
            </div>
            <div class="col5">
                <img src="../DEPLOY/shopsy logo.png" alt="">
            </div>
            
        </div>
    </div>
 </div>
 
 <!-- -------------Footer------------------- -->
   <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer1">
                <h3>Download Our App</h3>
                <p>Downlopad App for Android and ios mobile phone.</p>
                <div class="applogo">
                    <img src="../DEPLOY/logo-google-play-1536.png" alt="">
                    <img src="../DEPLOY/apple store logo.png" alt="">
                </div>
            </div>
            <div class="footer2">
                <img src="../DEPLOY/myntra-online-shopping-brand-logo-22.png" alt="">
                <p>Our purpose is to Sustainably Make the Pleasure and Benefits of Fashion Accessible to the Many.</p>
            </div>
            <div class="footer3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affliate</li>
                </ul>
            </div>
            <div class="footer4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                   <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyr">Copyright 2025- Easy Tutorials</p>
    </div>
   </div>
<!-- ---------------js code toggle------------ -->

   <script>

    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px"){
             MenuItems.style.maxHeight == "200px"
        }
        else{
            MenuItems.style.maxHeight == "0px"
        }
            
    }

    
   </script>
     
</body>
</html>